[gd_scene load_steps=7 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://SFX/Cyber_Jam_-_Scroll_Cursor_SFX.wav" type="AudioStream" id=2]
[ext_resource path="res://SFX/Cyber_Jam_-_Scroll_Cursor_SFX_2.wav" type="AudioStream" id=3]
[ext_resource path="res://SFX/Cyber_Jam_-_Scroll_Cursor_SFX_3.wav" type="AudioStream" id=4]
[ext_resource path="res://SFX/Cyber_Jam_-_iReal_Login_SFX.wav" type="AudioStream" id=5]
[ext_resource path="res://SFX/Cyber_Jam_-_Pickup_Item_SFX_1.wav" type="AudioStream" id=6]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Levels" type="Node2D" parent="."]

[node name="Effects" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.117647, 0.117647, 0.117647, 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Cutscenes" type="Node2D" parent="."]

[node name="HoverNoises" type="Node2D" parent="."]

[node name="HoverNoise" type="AudioStreamPlayer" parent="HoverNoises"]
stream = ExtResource( 2 )
volume_db = -9.0
bus = "SFX"

[node name="HoverNoise2" type="AudioStreamPlayer" parent="HoverNoises"]
stream = ExtResource( 3 )
volume_db = -9.0
bus = "SFX"

[node name="HoverNoise3" type="AudioStreamPlayer" parent="HoverNoises"]
stream = ExtResource( 4 )
volume_db = -9.0
bus = "SFX"

[node name="ClickNoises" type="Node2D" parent="."]

[node name="ClickNoise" type="AudioStreamPlayer" parent="ClickNoises"]
stream = ExtResource( 5 )
volume_db = -9.0
bus = "SFX"

[node name="ClickNoise2" type="AudioStreamPlayer" parent="ClickNoises"]
stream = ExtResource( 6 )
volume_db = -9.0
bus = "SFX"
