[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/AlternatingDialog.tscn" type="PackedScene" id=1]

[node name="FemmeFatale" instance=ExtResource( 1 )]
dialog = [ "I swear I didn't do it, Mr..", "Mick", "I didn't commit Identity Fraud, Mick. My ident was stolen!", "That's not up to me.", "How can I convince you?", "Start from the beginning..." ]

[node name="TextureRect2" parent="MarginContainer/VBoxContainer/HBoxContainer" index="1"]
stretch_mode = 5
