[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/AlternatingDialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenery/stationInterior.jpg" type="Texture" id=2]
[ext_resource path="res://Story/Chief.png" type="Texture" id=3]
[ext_resource path="res://BGMusic/Cyber_Jam_-_Police_Station_Theme.ogg" type="AudioStream" id=4]

[node name="HQ1" index="0" instance=ExtResource( 1 )]
dialog = [ "I heard you had quite the eventful evening in the Sprawl, last night Mick. Three dead and over four thousand cred’s worth of damage.", "It wasn’t my fault. I was chasing down a rogue chick ghost with a scanty ident. Let’s just say... It got a little frenetic. If the sheeple walk into my line of fire... ", "The City can’t keep taking the hit for all this collateral damage. It just can’t. I’ve got the Commissioner breathing down my neck every day.", "What can I say, I’m a shoot first, ask questions later, kinda guy. What? Don’t look at me like that.", "Tecken’s Balls, Mick, use your God damn Scanner for once in your life. That’s what it’s there for. That’s what we pay you to do. What if they had been worthies? Imagine the heat the department would be put under.", "Okay, okay. Don’t try and kill any civilians. Just Ghosts and Sinners.", "Ghost and Sinners, you got that god damn, right." ]

[node name="TextureRect" type="TextureRect" parent="." index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -135.051
margin_top = -8.59418
margin_right = 155.949
margin_bottom = 162.406
texture = ExtResource( 2 )
expand = true
stretch_mode = 7

[node name="ColorRect" parent="." index="1"]
color = Color( 0, 0.176471, 0.239216, 0.831373 )

[node name="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer" index="0"]
self_modulate = Color( 0.529412, 0.447059, 0.25098, 1 )

[node name="TextureRect2" parent="MarginContainer/VBoxContainer/HBoxContainer" index="1"]
self_modulate = Color( 0.733333, 0.596078, 0.333333, 1 )
texture = ExtResource( 3 )
stretch_mode = 5

[node name="BGMusic" parent="." index="3"]
stream = ExtResource( 4 )
