[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/AlternatingDialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenery/stationInterior.jpg" type="Texture" id=3]
[ext_resource path="res://Story/Chief.png" type="Texture" id=4]
[ext_resource path="res://BGMusic/Cyber_Jam_-_Police_Station_Theme.ogg" type="AudioStream" id=5]

[node name="HQ1" instance=ExtResource( 1 )]
dialog = [ "Listen Mick, we can't have anymore incidents like last time.", "That was not my fault. Her ident was garbage!", "Not again. The department can't take the bad publicity.", "hmm", "Use your damn scanner! We pay good cred for those.", "I know, I know. Citizens are off limits. Only Ghosts and Sinners" ]
exit_scene = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="." index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -135.051
margin_top = -8.59418
margin_right = 155.949
margin_bottom = 162.406
texture = ExtResource( 3 )
expand = true
stretch_mode = 7

[node name="ColorRect" parent="." index="1"]
color = Color( 0, 0.176471, 0.239216, 0.831373 )

[node name="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer" index="0"]
self_modulate = Color( 0.529412, 0.447059, 0.25098, 1 )

[node name="TextureRect2" parent="MarginContainer/VBoxContainer/HBoxContainer" index="1"]
self_modulate = Color( 0.733333, 0.596078, 0.333333, 1 )
texture = ExtResource( 4 )
stretch_mode = 5

[node name="BGMusic" parent="." index="3"]
stream = ExtResource( 5 )
