[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/AlternatingDialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Protagonist.png" type="Texture" id=2]

[node name="AlternatingDialog" instance=ExtResource( 1 )]
dialog = [ "Hello Mick", "Wha.. What the hell is this?", "Try to relax. Welcome Back", "I swear...", "I'm afraid you can't leave." ]

[node name="TextureRect2" parent="MarginContainer/VBoxContainer/HBoxContainer" index="1"]
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 2 )
