[gd_scene load_steps=6 format=2]

[ext_resource path="res://Weapons/PlayerGun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapons/EnemyGun.gd" type="Script" id=2]
[ext_resource path="res://Projectiles/Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://SFX/Cyberounk_Jam_-_Gunshot_SFX_1.wav" type="AudioStream" id=4]
[ext_resource path="res://SFX/Cyberounk_Jam_-_Gunshot__Reload_SFX.wav" type="AudioStream" id=5]

[node name="EnemyGun" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
bullet_scene = ExtResource( 3 )

[node name="Gunshot" type="AudioStreamPlayer2D" parent="SFX" index="2"]
stream = ExtResource( 4 )

[node name="Reload" type="AudioStreamPlayer2D" parent="SFX" index="3"]
stream = ExtResource( 5 )
