[gd_scene load_steps=24 format=2]

[ext_resource path="res://NPCs/NPC.gd" type="Script" id=1]
[ext_resource path="res://NPCs/female_walking-gray.png" type="Texture" id=2]
[ext_resource path="res://NPCs/Enemies/warning.png" type="Texture" id=3]
[ext_resource path="res://NPCs/Enemies/sinners3.png" type="Texture" id=4]
[ext_resource path="res://SFX/Hurt/Cyber_Jam_-_Enemy_Hurt_SFX_1.wav" type="AudioStream" id=5]
[ext_resource path="res://SFX/Hurt/Cyber_Jam_-_Enemy_Hurt_SFX_2.wav" type="AudioStream" id=6]
[ext_resource path="res://SFX/Hurt/Cyber_Jam_-_Enemy_Hurt_SFX_3.wav" type="AudioStream" id=7]
[ext_resource path="res://SFX/Hurt/Cyber_Jam_-_Enemy_Hurt_SFX_4.wav" type="AudioStream" id=8]
[ext_resource path="res://SFX/Hurt/Cyber_Jam_-_Enemy_Hurt_SFX_5.wav" type="AudioStream" id=9]
[ext_resource path="res://SFX/Hurt/Cyber_Jam_-_Enemy_Hurt_SFX_6.wav" type="AudioStream" id=10]
[ext_resource path="res://SFX/Hurt/Cyber_Jam_-_Enemy_Hurt_SFX_7.wav" type="AudioStream" id=11]
[ext_resource path="res://SFX/Cyberpunk_Jam_-_Ghost_Death_SFX.wav" type="AudioStream" id=12]
[ext_resource path="res://SFX/Cyberpunk_Jam_-_Sinner_Death_SFX.wav" type="AudioStream" id=13]
[ext_resource path="res://Player/health-red.png" type="Texture" id=14]
[ext_resource path="res://Player/health-green.png" type="Texture" id=15]
[ext_resource path="res://Weapons/EnemyGun.tscn" type="PackedScene" id=16]
[ext_resource path="res://NPCs/Enemies/PositionLabel.gd" type="Script" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.6956, 28.0453 )

[sub_resource type="Animation" id=2]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 10 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/GhostSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/RealSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 11 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 341.604, 29.1848 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 36.7896, 29.3406 )

[node name="NPC" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 28
script = ExtResource( 1 )

[node name="Sprites" type="Node2D" parent="."]
position = Vector2( 0.72956, -1.14765 )

[node name="RealSprite" type="Sprite" parent="Sprites"]
position = Vector2( 1.01953, -1.5376 )
scale = Vector2( 0.239271, 0.239271 )
texture = ExtResource( 2 )
hframes = 12
frame = 1

[node name="GhostSprite" type="Sprite" parent="Sprites"]
visible = false
position = Vector2( -0.696395, 1.15162 )
texture = ExtResource( 3 )

[node name="SinnerSprite" type="Sprite" parent="Sprites"]
position = Vector2( 3.4664, -14.8851 )
scale = Vector2( 0.33, 0.33 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.44398, -0.991154 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/die = SubResource( 2 )
anims/hit = SubResource( 3 )
anims/walk = SubResource( 4 )

[node name="SFX" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( -7.62939e-006, -0.340553 )

[node name="hits" type="Node2D" parent="SFX"]

[node name="HurtNoise1" type="AudioStreamPlayer2D" parent="SFX/hits"]
stream = ExtResource( 5 )
volume_db = -9.0
bus = "SFX"

[node name="HurtNoise2" type="AudioStreamPlayer2D" parent="SFX/hits"]
stream = ExtResource( 6 )
volume_db = -9.0
bus = "SFX"

[node name="HurtNoise3" type="AudioStreamPlayer2D" parent="SFX/hits"]
stream = ExtResource( 7 )
volume_db = -9.0
bus = "SFX"

[node name="HurtNoise4" type="AudioStreamPlayer2D" parent="SFX/hits"]
stream = ExtResource( 8 )
volume_db = -9.0
bus = "SFX"

[node name="HurtNoise5" type="AudioStreamPlayer2D" parent="SFX/hits"]
stream = ExtResource( 9 )
volume_db = -9.0
bus = "SFX"

[node name="HurtNoise6" type="AudioStreamPlayer2D" parent="SFX/hits"]
stream = ExtResource( 10 )
volume_db = -9.0
bus = "SFX"

[node name="HurtNoise7" type="AudioStreamPlayer2D" parent="SFX/hits"]
stream = ExtResource( 11 )
volume_db = -9.0
bus = "SFX"

[node name="GhostDeath" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 12 )
volume_db = -9.0
bus = "SFX"

[node name="SinnerDeath" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 13 )
volume_db = -9.0
bus = "SFX"

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -22.9536
margin_top = -42.8509
margin_right = 69.0464
margin_bottom = -2.85092
rect_scale = Vector2( 0.503994, 0.503994 )
value = 100.0
texture_under = ExtResource( 14 )
texture_progress = ExtResource( 15 )

[node name="GunRange" type="Area2D" parent="."]
position = Vector2( -0.340561, -0.681122 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GunRange"]
visible = false
position = Vector2( 347.708, -0.972918 )
shape = SubResource( 5 )

[node name="EnemyGun" parent="." instance=ExtResource( 16 )]
position = Vector2( 1.25172, -11.8511 )
scale = Vector2( 0.15, 0.15 )

[node name="MeleeRange" type="Area2D" parent="."]
position = Vector2( -7.62939e-006, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeRange"]
visible = false
position = Vector2( 0.913788, -1.19665 )
shape = SubResource( 6 )

[node name="EnemySightedLabel" type="Label" parent="."]
visible = false
margin_left = -42.5982
margin_top = -97.165
margin_right = 51.4018
margin_bottom = -83.165
text = "Enemy Sighted"

[node name="Timers" type="Node2D" parent="."]
position = Vector2( 0.495682, -0.35701 )

[node name="DecisionTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="ReloadTimer" type="Timer" parent="Timers"]

[node name="GhostTimer" type="Timer" parent="Timers"]
wait_time = 0.1

[node name="RecognitionTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="DeathTimer" type="Timer" parent="Timers"]

[node name="ScanTimer" type="Timer" parent="Timers"]
wait_time = 6.0
one_shot = true

[node name="Rays" type="Node2D" parent="."]
position = Vector2( 0.820927, -0.271035 )

[node name="GroundDectorFront" type="RayCast2D" parent="Rays"]
position = Vector2( 19.6515, 17.9179 )
enabled = true
cast_to = Vector2( 0, 15 )
collision_mask = 4

[node name="PositionLabel" type="Label" parent="."]
margin_left = -18.8413
margin_top = -61.6191
margin_right = 21.1587
margin_bottom = -47.6191
script = ExtResource( 17 )
[connection signal="timeout" from="Timers/DecisionTimer" to="." method="_on_DecisionTimer_timeout"]
[connection signal="timeout" from="Timers/ReloadTimer" to="." method="_on_ReloadTimer_timeout"]
[connection signal="timeout" from="Timers/RecognitionTimer" to="." method="_on_RecognitionTimer_timeout"]
[connection signal="timeout" from="Timers/DeathTimer" to="." method="_on_DeathTimer_timeout"]
[connection signal="timeout" from="Timers/ScanTimer" to="." method="_on_ScanTimer_timeout"]
