[gd_scene load_steps=24 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/running.png" type="Texture" id=2]
[ext_resource path="res://Player/jumping.png" type="Texture" id=3]
[ext_resource path="res://Player/walking.png" type="Texture" id=4]
[ext_resource path="res://Player/PlayerHUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/health-red.png" type="Texture" id=6]
[ext_resource path="res://Player/health-green.png" type="Texture" id=7]
[ext_resource path="res://Player/ammo_back.png" type="Texture" id=8]
[ext_resource path="res://Player/ammo_front.png" type="Texture" id=9]
[ext_resource path="res://Weapons/PlayerGun.tscn" type="PackedScene" id=10]
[ext_resource path="res://Player/hooah.wav" type="AudioStream" id=11]
[ext_resource path="res://Player/huh.wav" type="AudioStream" id=12]
[ext_resource path="res://Player/hu.wav" type="AudioStream" id=13]
[ext_resource path="res://Player/oof2.wav" type="AudioStream" id=14]
[ext_resource path="res://Player/Actions/Knock.gd" type="Script" id=15]
[ext_resource path="res://Player/Actions/Scan.gd" type="Script" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.9254, 18.9475 )

[sub_resource type="Animation" id=2]
resource_name = "fall"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("RunningSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("JumpingSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FallingSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("StandingSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("FallingSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 6, 7, 6 ]
}

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("RunningSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("JumpingSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StandingSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FallingSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
length = 1.3
tracks/0/type = "value"
tracks/0/path = NodePath("StandingSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("JumpingSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RunningSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("JumpingSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 3, 11 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("FallingSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("RunningSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StandingSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("JumpingSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RunningSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("FallingSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="CircleShape2D" id=6]
radius = 183.277

[sub_resource type="CircleShape2D" id=7]
radius = 438.421

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="RunningSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
hframes = 6

[node name="JumpingSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
hframes = 12
frame = 3

[node name="FallingSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
hframes = 12
frame = 6

[node name="StandingSprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
hframes = 12
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.407814, 3.87423 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fall = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/jump = SubResource( 4 )
anims/run = SubResource( 5 )

[node name="RayFront" type="RayCast2D" parent="."]
position = Vector2( 13.4539, 18.227 )
enabled = true
cast_to = Vector2( 0, 8 )
collision_mask = 4

[node name="RayBack" type="RayCast2D" parent="."]
position = Vector2( -13.454, 18.227 )
enabled = true
cast_to = Vector2( 0, 8 )
collision_mask = 4

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="RayUp" type="RayCast2D" parent="."]
position = Vector2( 0.713486, -10.4644 )
enabled = true
cast_to = Vector2( 0, -150 )
collision_mask = 4

[node name="RayDown" type="RayCast2D" parent="."]
position = Vector2( 0.713486, 64.9846 )
enabled = true
cast_to = Vector2( 0, 150 )
collision_mask = 4

[node name="Tween" type="Tween" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerHUD" parent="CanvasLayer" instance=ExtResource( 5 )]
margin_top = -87.0

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -285.5
margin_right = 285.5
margin_bottom = 14.0
text = "WASD to move. Space to jump. Up/Down to switch platforms. Up to interact with objects."

[node name="HitstunTimer" type="Timer" parent="."]

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -17.5241
margin_top = -35.0482
margin_right = 74.4759
margin_bottom = 4.95181
rect_scale = Vector2( 0.380881, 0.380881 )
value = 100.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )

[node name="AmmoBar" type="TextureProgress" parent="."]
margin_left = -17.6665
margin_top = -42.7376
margin_right = 204.333
margin_bottom = 6.26243
rect_scale = Vector2( 0.157489, 0.131796 )
value = 100.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 9 )

[node name="Gun" parent="." instance=ExtResource( 10 )]
position = Vector2( 1.41703, -10.9583 )
scale = Vector2( 0.140732, 0.140732 )

[node name="SFX" type="Node2D" parent="."]

[node name="hooahNoise" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 11 )

[node name="huhNoise" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 12 )

[node name="huNoise" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 13 )

[node name="OofNoise" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 14 )

[node name="Actions" type="Node2D" parent="."]

[node name="Knock" type="Node2D" parent="Actions"]
script = ExtResource( 15 )

[node name="EffectiveRange" type="Area2D" parent="Actions/Knock"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actions/Knock/EffectiveRange"]
shape = SubResource( 6 )

[node name="Scan" type="Node2D" parent="Actions"]
script = ExtResource( 16 )

[node name="EffectiveRange" type="Area2D" parent="Actions/Scan"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actions/Scan/EffectiveRange"]
shape = SubResource( 7 )
[connection signal="timeout" from="HitstunTimer" to="." method="_on_HitstunTimer_timeout"]
