[gd_scene load_steps=49 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/States/Idle.gd" type="Script" id=2]
[ext_resource path="res://Player/walking.png" type="Texture" id=3]
[ext_resource path="res://Player/States/Crouching.gd" type="Script" id=4]
[ext_resource path="res://Player/crouching.png" type="Texture" id=5]
[ext_resource path="res://Player/States/Running.gd" type="Script" id=6]
[ext_resource path="res://Player/running.png" type="Texture" id=7]
[ext_resource path="res://Player/States/Jumping.gd" type="Script" id=8]
[ext_resource path="res://Player/hu.wav" type="AudioStream" id=9]
[ext_resource path="res://Player/jumping.png" type="Texture" id=10]
[ext_resource path="res://Player/States/Climbing.gd" type="Script" id=11]
[ext_resource path="res://Player/hooah.wav" type="AudioStream" id=12]
[ext_resource path="res://Player/States/Dropping.gd" type="Script" id=13]
[ext_resource path="res://Player/huh.wav" type="AudioStream" id=14]
[ext_resource path="res://Player/States/Falling.gd" type="Script" id=15]
[ext_resource path="res://Player/States/Entering.gd" type="Script" id=16]
[ext_resource path="res://Player/entering.png" type="Texture" id=17]
[ext_resource path="res://Player/States/Hidden.gd" type="Script" id=18]
[ext_resource path="res://Player/States/Exiting.gd" type="Script" id=19]
[ext_resource path="res://Player/exiting.png" type="Texture" id=20]
[ext_resource path="res://Player/States/Attacking.gd" type="Script" id=21]
[ext_resource path="res://Player/punching.png" type="Texture" id=22]
[ext_resource path="res://Player/States/Hit.gd" type="Script" id=23]
[ext_resource path="res://SFX/Hurt/Cyber_Jam_-_Player_Hurt_SFX_4.wav" type="AudioStream" id=24]
[ext_resource path="res://SFX/Hurt/Cyber_Jam_-_Player_Hurt_SFX_5.wav" type="AudioStream" id=25]
[ext_resource path="res://SFX/Hurt/Cyber_Jam_-_Player_Hurt_SFX_6.wav" type="AudioStream" id=26]
[ext_resource path="res://SFX/Hurt/Cyber_Jam_-_Player_Hurt_SFX_7.wav" type="AudioStream" id=27]
[ext_resource path="res://Player/Actions/Scan.gd" type="Script" id=28]
[ext_resource path="res://SFX/Cyberpunk_Jam_-_Scan_SFX.wav" type="AudioStream" id=29]
[ext_resource path="res://Player/Actions/Attack.gd" type="Script" id=30]
[ext_resource path="res://Weapons/PlayerGun.tscn" type="PackedScene" id=31]
[ext_resource path="res://Player/PlayerHUD.tscn" type="PackedScene" id=32]
[ext_resource path="res://Player/health-red.png" type="Texture" id=33]
[ext_resource path="res://Player/health-green.png" type="Texture" id=34]
[ext_resource path="res://Player/ammo_back.png" type="Texture" id=35]
[ext_resource path="res://Player/ammo_front.png" type="Texture" id=36]
[ext_resource path="res://Player/States/StateLabel.gd" type="Script" id=37]

[sub_resource type="CircleShape2D" id=1]
radius = 438.421

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 29.8278, 22.4791 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 17.9254, 22.7849 )

[sub_resource type="Animation" id=4]
resource_name = "duck_walk"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("States/Crouching/CrouchingSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}

[sub_resource type="Animation" id=5]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("States/Entering/EnteringSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 11 ]
}

[sub_resource type="Animation" id=6]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("States/Exiting/ExitingSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 11 ]
}

[sub_resource type="Animation" id=7]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("States/Running/RunningSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("States/Jumping/JumpingSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("States/Falling/FallingSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("States/Idle/StandingSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("States/Falling/FallingSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 6, 7, 6 ]
}

[sub_resource type="Animation" id=8]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("States/Running/RunningSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("States/Jumping/JumpingSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("States/Idle/StandingSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("States/Falling/FallingSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=9]
length = 1.3
tracks/0/type = "value"
tracks/0/path = NodePath("States/Idle/StandingSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("States/Jumping/JumpingSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("States/Running/RunningSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("States/Jumping/JumpingSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 3, 11 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("States/Falling/FallingSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("States/Attacking/PunchingSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 11 ]
}

[sub_resource type="Animation" id=11]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("States/Running/RunningSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("States/Idle/StandingSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("States/Jumping/JumpingSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("States/Running/RunningSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("States/Falling/FallingSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Player" type="KinematicBody2D"]
collision_mask = 28
script = ExtResource( 1 )

[node name="States" type="Node2D" parent="."]

[node name="Idle" type="Node2D" parent="States"]
editor/display_folded = true
script = ExtResource( 2 )

[node name="StandingSprite" type="Sprite" parent="States/Idle"]
visible = false
texture = ExtResource( 3 )
hframes = 12
frame = 6

[node name="Crouching" type="Node2D" parent="States"]
editor/display_folded = true
script = ExtResource( 4 )

[node name="CrouchingSprite" type="Sprite" parent="States/Crouching"]
texture = ExtResource( 5 )
hframes = 4

[node name="Running" type="Node2D" parent="States"]
editor/display_folded = true
script = ExtResource( 6 )

[node name="RunningSprite" type="Sprite" parent="States/Running"]
texture = ExtResource( 7 )
hframes = 6

[node name="Jumping" type="Node2D" parent="States"]
editor/display_folded = true
script = ExtResource( 8 )

[node name="huNoise" type="AudioStreamPlayer2D" parent="States/Jumping"]
stream = ExtResource( 9 )

[node name="JumpingSprite" type="Sprite" parent="States/Jumping"]
visible = false
texture = ExtResource( 10 )
hframes = 12
frame = 3

[node name="Climbing" type="Node2D" parent="States"]
editor/display_folded = true
script = ExtResource( 11 )

[node name="hooahNoise" type="AudioStreamPlayer2D" parent="States/Climbing"]
stream = ExtResource( 12 )

[node name="ClimbingSprite" type="Sprite" parent="States/Climbing"]
visible = false
texture = ExtResource( 10 )
hframes = 12
frame = 3

[node name="Dropping" type="Node2D" parent="States"]
editor/display_folded = true
script = ExtResource( 13 )

[node name="huhNoise" type="AudioStreamPlayer2D" parent="States/Dropping"]
stream = ExtResource( 14 )

[node name="DroppingSprite" type="Sprite" parent="States/Dropping"]
visible = false
texture = ExtResource( 10 )
hframes = 12
frame = 3

[node name="Falling" type="Node2D" parent="States"]
editor/display_folded = true
script = ExtResource( 15 )

[node name="FallingSprite" type="Sprite" parent="States/Falling"]
visible = false
texture = ExtResource( 10 )
hframes = 12
frame = 6

[node name="Entering" type="Node2D" parent="States"]
editor/display_folded = true
script = ExtResource( 16 )

[node name="EnteringSprite" type="Sprite" parent="States/Entering"]
visible = false
texture = ExtResource( 17 )
hframes = 12
frame = 11

[node name="Timer" type="Timer" parent="States/Entering"]
wait_time = 0.6
one_shot = true

[node name="Hidden" type="Node2D" parent="States"]
script = ExtResource( 18 )

[node name="Exiting" type="Node2D" parent="States"]
editor/display_folded = true
script = ExtResource( 19 )

[node name="ExitingSprite" type="Sprite" parent="States/Exiting"]
texture = ExtResource( 20 )
hframes = 12
frame = 11

[node name="Timer" type="Timer" parent="States/Exiting"]
wait_time = 0.6
one_shot = true

[node name="Dead" type="Node2D" parent="States"]

[node name="Attacking" type="Node2D" parent="States"]
editor/display_folded = true
script = ExtResource( 21 )

[node name="AttackTimer" type="Timer" parent="States/Attacking"]
wait_time = 0.6
one_shot = true

[node name="PunchingSprite" type="Sprite" parent="States/Attacking"]
scale = Vector2( 0.66, 0.66 )
texture = ExtResource( 22 )
hframes = 12
frame = 11

[node name="Hit" type="Node2D" parent="States"]
editor/display_folded = true
script = ExtResource( 23 )

[node name="HitstunTimer" type="Timer" parent="States/Hit"]
wait_time = 0.1
one_shot = true

[node name="HurtSprite" type="Sprite" parent="States/Hit"]
rotation = -0.942478
texture = ExtResource( 10 )
hframes = 12
frame = 11

[node name="SFX" type="Node2D" parent="States/Hit"]

[node name="OofNoise" type="AudioStreamPlayer2D" parent="States/Hit/SFX"]
stream = ExtResource( 24 )
volume_db = -9.0
bus = "SFX"

[node name="OofNoise2" type="AudioStreamPlayer2D" parent="States/Hit/SFX"]
stream = ExtResource( 25 )
volume_db = -9.0
bus = "SFX"

[node name="OofNoise3" type="AudioStreamPlayer2D" parent="States/Hit/SFX"]
stream = ExtResource( 26 )
volume_db = -9.0
bus = "SFX"

[node name="OofNoise4" type="AudioStreamPlayer2D" parent="States/Hit/SFX"]
stream = ExtResource( 27 )
volume_db = -9.0
bus = "SFX"

[node name="Actions" type="Node2D" parent="."]
editor/display_folded = true

[node name="Scan" type="Node2D" parent="Actions"]
script = ExtResource( 28 )

[node name="EffectiveRange" type="Area2D" parent="Actions/Scan"]
collision_layer = 0
collision_mask = 46

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actions/Scan/EffectiveRange"]
visible = false
shape = SubResource( 1 )

[node name="DurationTimer" type="Timer" parent="Actions/Scan"]
wait_time = 6.0
one_shot = true

[node name="ScanNoise" type="AudioStreamPlayer2D" parent="Actions/Scan"]
stream = ExtResource( 29 )
volume_db = -15.0
bus = "SFX"

[node name="Attack" type="Node2D" parent="Actions"]
script = ExtResource( 30 )

[node name="MeleeRange" type="Area2D" parent="Actions/Attack"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actions/Attack/MeleeRange"]
visible = false
shape = SubResource( 2 )

[node name="Gun" parent="Actions/Attack" instance=ExtResource( 31 )]
visible = false
position = Vector2( 1.41703, -10.9583 )
scale = Vector2( 0.140732, 0.140732 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.407814, -0.406623 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/duck_walk = SubResource( 4 )
anims/enter = SubResource( 5 )
anims/exit = SubResource( 6 )
anims/fall = SubResource( 7 )
anims/idle = SubResource( 8 )
anims/jump = SubResource( 9 )
anims/punch = SubResource( 10 )
anims/run = SubResource( 11 )

[node name="RayFront" type="RayCast2D" parent="."]
position = Vector2( 18.5238, 18.4018 )
enabled = true
cast_to = Vector2( 0, 8 )
collision_mask = 4

[node name="RayBack" type="RayCast2D" parent="."]
position = Vector2( -17.8246, 18.227 )
enabled = true
cast_to = Vector2( 0, 8 )
collision_mask = 4

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="RayUp" type="RayCast2D" parent="."]
position = Vector2( 0.713486, -10.4644 )
enabled = true
cast_to = Vector2( 0, -150 )
collision_mask = 4

[node name="RayDown" type="RayCast2D" parent="."]
position = Vector2( 0.713486, 64.9846 )
enabled = true
cast_to = Vector2( 0, 150 )
collision_mask = 4

[node name="Tween" type="Tween" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerHUD" parent="CanvasLayer" instance=ExtResource( 32 )]
margin_top = -87.0

[node name="HitstunTimer" type="Timer" parent="."]

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -17.5241
margin_top = -35.0482
margin_right = 74.4759
margin_bottom = 4.95181
rect_scale = Vector2( 0.380881, 0.380881 )
value = 100.0
texture_under = ExtResource( 33 )
texture_progress = ExtResource( 34 )

[node name="AmmoBar" type="TextureProgress" parent="."]
margin_left = -17.6665
margin_top = -42.7376
margin_right = 204.333
margin_bottom = 6.26243
rect_scale = Vector2( 0.157489, 0.131796 )
value = 100.0
texture_under = ExtResource( 35 )
texture_progress = ExtResource( 36 )

[node name="SFX" type="Node2D" parent="."]

[node name="huhNoise" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 14 )

[node name="StateLabel" type="Label" parent="."]
margin_left = -21.6071
margin_top = -57.8135
margin_right = 18.3929
margin_bottom = -43.8135
script = ExtResource( 37 )
[connection signal="timeout" from="HitstunTimer" to="." method="_on_HitstunTimer_timeout"]
