[gd_scene load_steps=15 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Scenery/Fog.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenery/concrete.png" type="Texture" id=3]
[ext_resource path="res://Levels/Crate.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Barrel.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/ShippingContainer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Scaffolding2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenery/Door2.tscn" type="PackedScene" id=8]
[ext_resource path="res://NPCs/Enemies/NPC.tscn" type="PackedScene" id=9]
[ext_resource path="res://Levels/iRealRenderer.tscn" type="PackedScene" id=10]
[ext_resource path="res://BGMusic/Cyberounk_Jam_-_Cyber_Blues_.ogg" type="AudioStream" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2387.5, 93.431 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2003.54, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 53.7192, 431.366 )

[node name="Mazui-Hito-Fight" type="Node2D"]
script = ExtResource( 1 )
starting_cutscene = "Doppleganger"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="Far" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
modulate = Color( 0.298039, 0.298039, 0.298039, 1 )
motion_scale = Vector2( 0.5, 1 )

[node name="Med" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
modulate = Color( 0.376471, 0.376471, 0.376471, 1 )
motion_scale = Vector2( 0.75, 1 )

[node name="Near" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]

[node name="Fog" parent="CanvasLayer/ParallaxBackground" instance=ExtResource( 2 )]
visible = false

[node name="ResetZone" type="Node2D" parent="."]
editor/display_folded = true

[node name="ResetArea" type="Area2D" parent="ResetZone"]
position = Vector2( 1551.55, 794.696 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResetZone/ResetArea"]
shape = SubResource( 1 )

[node name="Floors" type="Node2D" parent="."]

[node name="Floor1" type="StaticBody2D" parent="Floors" groups=[
"platform",
]]
position = Vector2( 1301.78, 528.679 )
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor1"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Floors/Floor1"]
position = Vector2( 0, -8.24518 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 4096, 24 )

[node name="Crates" type="Node2D" parent="."]

[node name="Crate" parent="Crates" instance=ExtResource( 4 )]
position = Vector2( 356.989, 496.944 )

[node name="Crate2" parent="Crates" instance=ExtResource( 4 )]
position = Vector2( -493.169, 497.128 )

[node name="Barrel" parent="Crates" instance=ExtResource( 5 )]
position = Vector2( 1984.67, 496.652 )

[node name="Barrel2" parent="Crates" instance=ExtResource( 5 )]
position = Vector2( 2276.79, 498.42 )

[node name="ShippingContainer" parent="Crates" instance=ExtResource( 6 )]
position = Vector2( 328.35, 361.361 )

[node name="Scaffolding" parent="Crates" instance=ExtResource( 7 )]
position = Vector2( 334.189, 159.29 )

[node name="Scaffolding2" parent="Crates" instance=ExtResource( 7 )]
position = Vector2( 1045.65, 326.605 )

[node name="Scaffolding3" parent="Crates" instance=ExtResource( 7 )]
position = Vector2( 1849.28, 329.858 )

[node name="Scaffolding4" parent="Crates" instance=ExtResource( 7 )]
position = Vector2( 1452.35, 128.138 )

[node name="Scaffolding5" parent="Crates" instance=ExtResource( 7 )]
position = Vector2( 2555.3, 320.098 )

[node name="Scaffolding6" parent="Crates" instance=ExtResource( 7 )]
position = Vector2( 2210.42, 124.885 )

[node name="Scaffolding7" parent="Crates" instance=ExtResource( 7 )]
position = Vector2( 1842.77, -70.3284 )

[node name="Scaffolding8" parent="Crates" instance=ExtResource( 7 )]
position = Vector2( 1842.77, -268.795 )

[node name="Walls" type="Node2D" parent="."]
editor/display_folded = true

[node name="WallLeft" type="StaticBody2D" parent="Walls"]
position = Vector2( -722.279, 454.414 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallLeft"]
shape = SubResource( 3 )

[node name="WallRight" type="StaticBody2D" parent="Walls"]
position = Vector2( 3333.96, 406.581 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallRight"]
position = Vector2( 3.59229, 0 )
shape = SubResource( 3 )

[node name="Scenery" type="Node2D" parent="."]

[node name="InteractiveObjects" type="Node2D" parent="."]

[node name="Door2" parent="InteractiveObjects" instance=ExtResource( 8 )]
position = Vector2( 3164.03, 474.009 )
door_type = 2
scene_name = "Death"

[node name="Enemies" type="Node2D" parent="."]

[node name="Ghost" parent="Enemies" instance=ExtResource( 9 )]
position = Vector2( 280.918, 493.807 )
character_type = 1
initial_attitude = 1
scanned_attitude = 1

[node name="Ghost2" parent="Enemies" instance=ExtResource( 9 )]
position = Vector2( -30.9358, 487.279 )
character_type = 1
initial_attitude = 1
scanned_attitude = 1

[node name="Ghost3" parent="Enemies" instance=ExtResource( 9 )]
position = Vector2( 857.566, 484.094 )
character_type = 1
initial_attitude = 1
scanned_attitude = 1

[node name="Sinner1" parent="Enemies" instance=ExtResource( 9 )]
position = Vector2( 1477.45, 487.361 )
character_type = 2
initial_attitude = 1
scanned_attitude = 1

[node name="Sinner2" parent="Enemies" instance=ExtResource( 9 )]
position = Vector2( 688.78, 486.024 )
character_type = 2
initial_attitude = 1
scanned_attitude = 1

[node name="PlayerSpawn" type="Position2D" parent="."]
position = Vector2( -620.75, 493.792 )

[node name="iRealRenderer" parent="." instance=ExtResource( 10 )]

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -15.0
autoplay = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 5

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer2"]
layer = 5

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer2/ParallaxBackground"]
motion_scale = Vector2( 1.25, 1 )

[node name="Instructions" type="Node2D" parent="CanvasLayer2/ParallaxBackground/ParallaxLayer"]
position = Vector2( 74.1735, -52.0001 )
[connection signal="body_entered" from="ResetZone/ResetArea" to="." method="_on_ResetArea_body_entered"]
