[gd_scene load_steps=30 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scenery/Rain.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenery/SilverSpires.png" type="Texture" id=4]
[ext_resource path="res://Scenery/FarBuildings.png" type="Texture" id=5]
[ext_resource path="res://Scenery/StackedContainers.png" type="Texture" id=6]
[ext_resource path="res://UI/Themes/cyberpunk_HUD_theme.tres" type="Theme" id=7]
[ext_resource path="res://Scenery/Fog.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenery/concrete.png" type="Texture" id=9]
[ext_resource path="res://Levels/ShippingContainer.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenery/trolley.png" type="Texture" id=11]
[ext_resource path="res://Scenery/Door2.tscn" type="PackedScene" id=12]
[ext_resource path="res://BGMusic/Cyberpunk_Jam_-_Nightfall.ogg" type="AudioStream" id=13]
[ext_resource path="res://BGMusic/Cyberpunk_Jam_-_Rain__City_SFX.ogg" type="AudioStream" id=14]
[ext_resource path="res://Levels/iRealRenderer.tscn" type="PackedScene" id=15]
[ext_resource path="res://NPCs/Enemies/NPC.tscn" type="PackedScene" id=16]

[sub_resource type="TileSet" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2387.5, 93.431 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2003.54, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 53.7192, 431.366 )

[sub_resource type="Animation" id=5]
resource_name = "access_denied"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Audio/LockedNoise:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InteractionSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("InteractionSprite:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.341176, 0, 0, 1 ), Color( 0.176471, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 20, 14 ]
}

[sub_resource type="Animation" id=7]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=8]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("InteractionSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}

[sub_resource type="Animation" id=9]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 14, 7 ]
}

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 14, 20 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Audio/OpenNoise:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=11]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=12]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( -0.1, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=13]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 7, 14 ]
}

[node name="Level1" type="Node2D"]
script = ExtResource( 1 )
starting_cutscene = "HQ1"

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
format = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="Far" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
editor/display_folded = true
modulate = Color( 0.298039, 0.298039, 0.298039, 1 )
motion_scale = Vector2( 0.5, 1 )

[node name="Sprite3" type="Sprite" parent="CanvasLayer/ParallaxBackground/Far"]
position = Vector2( 936.996, 510.38 )
scale = Vector2( 0.762195, 0.762195 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="CanvasLayer/ParallaxBackground/Far"]
position = Vector2( 1112.32, 477.264 )
scale = Vector2( 0.762195, 0.762195 )
texture = ExtResource( 2 )

[node name="Sprite6" type="Sprite" parent="CanvasLayer/ParallaxBackground/Far"]
position = Vector2( 1359.72, 477.264 )
scale = Vector2( 0.762195, 0.762195 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="CanvasLayer/ParallaxBackground/Far"]
position = Vector2( 241.554, 512.328 )
scale = Vector2( 0.762195, 0.762195 )
texture = ExtResource( 2 )

[node name="Rain" parent="CanvasLayer/ParallaxBackground/Far" instance=ExtResource( 3 )]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1491.83, 370.318 )
scale = Vector2( 1.75322, 2.33408 )

[node name="SilverSpires" type="Sprite" parent="CanvasLayer/ParallaxBackground/Far"]
position = Vector2( 1486.74, 46.4608 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 3260, 982 )

[node name="Med" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
modulate = Color( 0.376471, 0.376471, 0.376471, 1 )
motion_scale = Vector2( 0.75, 1 )

[node name="Sprite2" type="Sprite" parent="CanvasLayer/ParallaxBackground/Med"]
position = Vector2( 274.056, 306.702 )
scale = Vector2( 1.34222, 1.34222 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="CanvasLayer/ParallaxBackground/Med"]
position = Vector2( 1279.33, 84.8305 )
scale = Vector2( 1.34222, 1.34222 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="CanvasLayer/ParallaxBackground/Med/Sprite3"]
margin_left = -27.1219
margin_top = -23.7318
margin_right = 25.8781
margin_bottom = 24.2682
custom_colors/font_color = Color( 1, 0.894118, 0.196078, 1 )
text = "The face
of your 
dreams"
align = 1

[node name="Sprite4" type="Sprite" parent="CanvasLayer/ParallaxBackground/Med"]
position = Vector2( 1447.38, 467.524 )
scale = Vector2( 1.34222, 1.34222 )
texture = ExtResource( 2 )

[node name="buildings" type="Sprite" parent="CanvasLayer/ParallaxBackground/Med"]
position = Vector2( 1424.67, 366.804 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 8892, 652 )

[node name="buildingsMirror" type="Sprite" parent="CanvasLayer/ParallaxBackground/Med"]
position = Vector2( 1425.08, 628.144 )
scale = Vector2( 0.5, -0.33 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 8892, 652 )

[node name="Near" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
modulate = Color( 0.427451, 0, 0.690196, 1 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/ParallaxBackground/Near"]
position = Vector2( 492.848, 457.784 )
scale = Vector2( 2.73498, 2.73498 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="CanvasLayer/ParallaxBackground/Near"]
position = Vector2( 767.518, 278.566 )
scale = Vector2( 2.73498, 2.73498 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="CanvasLayer/ParallaxBackground/Near"]
position = Vector2( 1755.16, 420.771 )
scale = Vector2( 2.73498, 2.73498 )
texture = ExtResource( 2 )

[node name="StackedContainers" type="Sprite" parent="CanvasLayer/ParallaxBackground/Near"]
position = Vector2( 1242.03, 268.48 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 814, 560 )

[node name="ContainersMirror" type="Sprite" parent="CanvasLayer/ParallaxBackground/Near"]
position = Vector2( 1242.03, 605.384 )
scale = Vector2( 1, -0.25 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 814, 560 )

[node name="Label" type="Label" parent="CanvasLayer/ParallaxBackground/Near"]
margin_left = 419.295
margin_top = 374.987
margin_right = 476.295
margin_bottom = 405.987
theme = ExtResource( 7 )
text = "OBEY"

[node name="Fog" parent="CanvasLayer/ParallaxBackground" instance=ExtResource( 8 )]

[node name="ResetZone" type="Node2D" parent="."]

[node name="ResetArea" type="Area2D" parent="ResetZone"]
position = Vector2( 1551.55, 794.696 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResetZone/ResetArea"]
shape = SubResource( 2 )

[node name="Floors" type="Node2D" parent="."]

[node name="Floor1" type="StaticBody2D" parent="Floors" groups=[
"platform",
"ground_plane",
]]
position = Vector2( 1301.78, 528.679 )
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor1"]
shape = SubResource( 3 )

[node name="ConcreteSprite" type="Sprite" parent="Floors/Floor1"]
position = Vector2( 0.754639, -7.54706 )
scale = Vector2( 4, 1 )
texture = ExtResource( 9 )

[node name="Crates" type="Node2D" parent="."]

[node name="ShippingContainer1" parent="Crates" instance=ExtResource( 10 )]
position = Vector2( -16.6784, -261.455 )

[node name="ShippingContainer13" parent="Crates" instance=ExtResource( 10 )]
position = Vector2( -65.1611, 360.72 )

[node name="ShippingContainer14" parent="Crates" instance=ExtResource( 10 )]
position = Vector2( -71.2907, 203.119 )

[node name="ShippingContainer15" parent="Crates" instance=ExtResource( 10 )]
position = Vector2( -36.9048, 48.158 )

[node name="ShippingContainer16" parent="Crates" instance=ExtResource( 10 )]
position = Vector2( -56.0835, -108.529 )

[node name="ShippingContainer2" parent="Crates" instance=ExtResource( 10 )]
position = Vector2( 873.9, 359.991 )

[node name="ShippingContainer3" parent="Crates" instance=ExtResource( 10 )]
position = Vector2( 890.029, 202.434 )

[node name="ShippingContainer4" parent="Crates" instance=ExtResource( 10 )]
position = Vector2( 878.35, 46.6571 )

[node name="ShippingContainer5" parent="Crates" instance=ExtResource( 10 )]
position = Vector2( 984.619, -109.115 )

[node name="ShippingContainer6" parent="Crates" instance=ExtResource( 10 )]
position = Vector2( 1816.48, 359.336 )

[node name="ShippingContainer7" parent="Crates" instance=ExtResource( 10 )]
position = Vector2( 1862.76, 201.522 )

[node name="ShippingContainer8" parent="Crates" instance=ExtResource( 10 )]
position = Vector2( 1878.76, 47.1524 )

[node name="ShippingContainer9" parent="Crates" instance=ExtResource( 10 )]
position = Vector2( 1820.13, -109.403 )

[node name="ShippingContainer10" parent="Crates" instance=ExtResource( 10 )]
position = Vector2( 1374.48, -266.156 )

[node name="ShippingContainer17" parent="Crates" instance=ExtResource( 10 )]
visible = false
position = Vector2( 1364.99, -107.718 )

[node name="ShippingContainer11" parent="Crates" instance=ExtResource( 10 )]
position = Vector2( 1380.29, -422.182 )

[node name="ShippingContainer12" parent="Crates" instance=ExtResource( 10 )]
position = Vector2( 1398.15, -579.474 )

[node name="Walls" type="Node2D" parent="."]
editor/display_folded = true

[node name="WallLeft" type="StaticBody2D" parent="Walls"]
position = Vector2( -722.279, 454.414 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallLeft"]
shape = SubResource( 4 )

[node name="WallRight" type="StaticBody2D" parent="Walls"]
position = Vector2( 3333.96, 406.581 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallRight"]
shape = SubResource( 4 )

[node name="Scenery" type="Node2D" parent="."]
editor/display_folded = true

[node name="Trolley" type="Sprite" parent="Scenery"]
self_modulate = Color( 0.705882, 0.32549, 0.760784, 1 )
position = Vector2( 2662.75, 468.302 )
rotation = -0.00872665
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )

[node name="InteractiveObjects" type="Node2D" parent="."]

[node name="HealthDoor" parent="InteractiveObjects" instance=ExtResource( 12 )]
position = Vector2( -214.114, -4.72958 )

[node name="AmmoDoor" parent="InteractiveObjects" instance=ExtResource( 12 )]
editor/display_folded = true
position = Vector2( -239.901, 468.643 )
door_type = 0

[node name="SceneChangeDoor" parent="InteractiveObjects" instance=ExtResource( 12 )]
editor/display_folded = true
position = Vector2( 2518.93, 480.027 )
door_type = 2
scene_name = "RichQuarter"

[node name="CutsceneDoor" parent="InteractiveObjects" instance=ExtResource( 12 )]
editor/display_folded = true
position = Vector2( 1822.57, 476.035 )
door_type = 3
scene_name = "FemmeFatale"
locked = true

[node name="Elevator1" parent="InteractiveObjects" instance=ExtResource( 12 )]
editor/display_folded = true
position = Vector2( 1427.55, 473.547 )
door_type = 4
linkedElevatorName = "Elevator2"

[node name="Elevator2" parent="InteractiveObjects" instance=ExtResource( 12 )]
editor/display_folded = true
position = Vector2( 1484.26, -475.229 )
door_type = 4
linkedElevatorName = "Elevator1"

[node name="AnimationPlayer" parent="InteractiveObjects/Elevator2" index="2"]
anims/access_denied = SubResource( 5 )
anims/close = SubResource( 6 )
anims/hide = SubResource( 7 )
anims/interact_old = SubResource( 8 )
anims/lock = SubResource( 9 )
anims/open = SubResource( 10 )
anims/reveal = SubResource( 11 )
anims/show = SubResource( 12 )
anims/unlock = SubResource( 13 )

[node name="Collectibles" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Position2D" parent="."]
position = Vector2( -620.75, 493.792 )

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -9.0
autoplay = true
bus = "Music"

[node name="BGSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -20.0
autoplay = true
bus = "SFX"

[node name="iRealRenderer" parent="." instance=ExtResource( 15 )]

[node name="ForegroundLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ParallaxForeground" type="ParallaxBackground" parent="ForegroundLayer"]
layer = 2

[node name="Front" type="ParallaxLayer" parent="ForegroundLayer/ParallaxForeground"]
z_index = 5
motion_scale = Vector2( 1.25, 1 )

[node name="Instructions" type="Node2D" parent="ForegroundLayer/ParallaxForeground/Front"]

[node name="Intro" type="Label" parent="ForegroundLayer/ParallaxForeground/Front/Instructions"]
margin_left = -697.505
margin_top = 404.779
margin_right = -423.505
margin_bottom = 435.779
text = "My name is Mick.
I hunt ghosts and sinners."
align = 1

[node name="HiddenDoors" type="Label" parent="ForegroundLayer/ParallaxForeground/Front/Instructions"]
margin_left = -164.09
margin_top = -82.7094
margin_right = 138.91
margin_bottom = -51.7094
text = "I have a scanner to check their identity.
(Press Q to use your \"Scan\" ability.)"
align = 1

[node name="PlatformSwitching" type="Label" parent="ForegroundLayer/ParallaxForeground/Front/Instructions"]
margin_left = -263.871
margin_top = 423.294
margin_right = 39.1288
margin_bottom = 454.294
text = "I climb the stacks to find them where they live.
(Press up or down while stationary)"
align = 1

[node name="Ghosts" type="Label" parent="ForegroundLayer/ParallaxForeground/Front/Instructions"]
margin_left = 171.999
margin_top = 351.999
margin_right = 409.999
margin_bottom = 416.999
text = "Some people are \"Ghosts\". 
Living off-grid with no digital identity.
That's identity fraud, and it's a felony.
(Scan people to check ID)"
align = 1

[node name="Citizens" type="Label" parent="ForegroundLayer/ParallaxForeground/Front/Instructions"]
margin_left = -60.1435
margin_top = 213.875
margin_right = 177.856
margin_bottom = 278.875
text = "Most people are Citizens. 
They pose no threat.
"
align = 1

[node name="Avatars" type="Label" parent="ForegroundLayer/ParallaxForeground/Front/Instructions"]
margin_left = 498.197
margin_top = 357.749
margin_right = 751.197
margin_bottom = 422.749
text = "Robots posing as human are Sinners.
Sinning is also a felony. Scan everyone.

Press F to use your weapon."
align = 1

[node name="LockedDoors" type="Label" parent="ForegroundLayer/ParallaxForeground/Front/Instructions"]
margin_left = 1295.67
margin_top = 212.023
margin_right = 1483.67
margin_bottom = 243.023
text = "Some doors are locked.
Find keys to unlock them."

[node name="NPCs" type="Node2D" parent="."]

[node name="Citizens" type="Node2D" parent="NPCs"]

[node name="NPC" parent="NPCs/Citizens" instance=ExtResource( 16 )]
position = Vector2( 227.209, 486.228 )

[node name="NPC2" parent="NPCs/Citizens" instance=ExtResource( 16 )]
position = Vector2( 738.431, 486.228 )

[node name="NPC3" parent="NPCs/Citizens" instance=ExtResource( 16 )]
position = Vector2( 502.133, 481.684 )

[node name="NPC4" parent="NPCs/Citizens" instance=ExtResource( 16 )]
position = Vector2( 1133.78, 481.684 )

[node name="NPC5" parent="NPCs/Citizens" instance=ExtResource( 16 )]
position = Vector2( 2095.81, 487.18 )

[node name="NPC6" parent="NPCs/Citizens" instance=ExtResource( 16 )]
position = Vector2( 2203.05, 488.617 )

[node name="NPC7" parent="NPCs/Citizens" instance=ExtResource( 16 )]
position = Vector2( 2632.72, 488.727 )

[node name="Enemies" type="Node2D" parent="NPCs"]

[node name="NPC" parent="NPCs/Enemies" instance=ExtResource( 16 )]
position = Vector2( 56.6255, -163.897 )

[node name="NPC3" parent="NPCs/Enemies" instance=ExtResource( 16 )]
position = Vector2( 623.873, 486.004 )
character_type = 2
scanned_attitude = 1

[node name="NPC4" parent="NPCs/Enemies" instance=ExtResource( 16 )]
position = Vector2( -28.9314, 164.592 )

[node name="NPC2" parent="NPCs/Enemies" instance=ExtResource( 16 )]
position = Vector2( 1211.19, 482.166 )
character_type = 1
scanned_attitude = 1

[node name="NPC5" parent="NPCs/Enemies" instance=ExtResource( 16 )]
position = Vector2( 939.143, 155.357 )
character_type = 1
initial_attitude = 1
scanned_attitude = 1

[node name="NPC6" parent="NPCs/Enemies" instance=ExtResource( 16 )]
position = Vector2( 1892.75, 487.331 )
character_type = 1
scanned_attitude = 1

[node name="NPC7" parent="NPCs/Enemies" instance=ExtResource( 16 )]
position = Vector2( 2386.85, 487.867 )
character_type = 2
scanned_attitude = 1

[node name="NPC8" parent="NPCs/Enemies" instance=ExtResource( 16 )]
position = Vector2( 2902.28, 487.961 )
character_type = 2
initial_attitude = 1
scanned_attitude = 1

[node name="NPC9" parent="NPCs/Enemies" instance=ExtResource( 16 )]
position = Vector2( 1751.06, 147.349 )
character_type = 2
scanned_attitude = 1
[connection signal="body_entered" from="ResetZone/ResetArea" to="." method="_on_ResetArea_body_entered"]

[editable path="InteractiveObjects/Elevator2"]
