[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/StaticBodyColoring.gd" type="Script" id=1]
[ext_resource path="res://Scenery/scaffolding.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 259.922, 20.9738 )

[node name="Scaffolding" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.857361, 21.9531 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -6.07501, 99.3255 )
texture = ExtResource( 2 )
